# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://hdgnnxzanpbpbrboifem.supabase.co

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=debd5zncr
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=remotechakri
NEXT_PUBLIC_CLOUDINARY_API_KEY=334585623658697
NEXT_PUBLIC_CLOUDINARY_API_SECRET=7eq7DuIzMl7vwGOsW4JWO5SqYbs

# Image Upload Settings
NEXT_PUBLIC_MAX_IMAGE_WIDTH=1200
NEXT_PUBLIC_MAX_IMAGE_HEIGHT=800
NEXT_PUBLIC_IMAGE_QUALITY=80
NEXT_PUBLIC_DEFAULT_IMAGE_FORMAT=webp

# Cloudinary Folders
NEXT_PUBLIC_CLOUDINARY_COMPANY_LOGOS_FOLDER=company_logos
NEXT_PUBLIC_CLOUDINARY_CATEGORY_ICONS_FOLDER=category_icons

NEXT_PUBLIC_WHATSAPP_INSTANCE_ID=B4KP2ONNXMHDF35