# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# WhatsApp API Configuration
WHATSAPP_API_KEY=25ddd98a3ae3e19bac4c2e77e85003da
NEXT_PUBLIC_WHATSAPP_INSTANCE_ID=B4KP2ONNXMHDF35
